# LETO-Toggl_Android

./: .gitignore  README.md
MPChartLib/src/main/java/com/github/mikephil/charting/data/: BarDataSet.java
MPChartLib/src/main/java/com/github/mikephil/charting/renderer/: BarChartRenderer.java
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/beacons/leto/com/letoibeacons/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/beacons/leto/com/letoibeacons/activities/: BeaconSettingsActivity.java  GeofenceActivity.java  GeofenceSettingsActivity.java  LastMonthTimeEntriesActivity.java  LoginActivity.java  MainActivity.java  NavigationActivity.java  NewTaskActivity.java  ProjectsActivity.java  SettingsActivity.java
app/src/main/java/beacons/leto/com/letoibeacons/adapters/: EntryAdapter.java  ProjectAdapter.java
app/src/main/java/beacons/leto/com/letoibeacons/api/: LetoTogglApi.java  LetoTogglRestClient.java
app/src/main/java/beacons/leto/com/letoibeacons/beacons/: RangingService.java
app/src/main/java/beacons/leto/com/letoibeacons/core/: AppPreferences.java  CoreApplication.java
app/src/main/java/beacons/leto/com/letoibeacons/custom_views/: AutoResizeTextView.java  ProjectLayout.java
app/src/main/java/beacons/leto/com/letoibeacons/geofence/: GeofenceTransitionsIntentService.java
app/src/main/java/beacons/leto/com/letoibeacons/models/: Client.java  Data.java  Invitation.java  NewBlogPost.java  Obm.java  Project.java  StartTimeEntryModel.java  Subscription.java  Tag.java  TimeEntry.java  TimeEntryModel.java  TogglUser.java  Workspace.java
app/src/main/java/beacons/leto/com/letoibeacons/utils/: MyUtils.java  NotificationActionHandler.java  SharedObjects.java
app/src/main/res/layout/: activity_beacon_settings.xml  activity_geofence_settings.xml  activity_last_month_entries.xml  activity_login.xml  activity_main.xml  activity_new_task.xml  activity_projects.xml  activity_settings.xml  header_test.xml  project_layout.xml  simple_text.xml  time_entry_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/beacons/leto/com/letoibeacons/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
