<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/light_background"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Geofence settings"
        android:id="@+id/textView6"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/white"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView3"
                    android:src="@drawable/icon_geofence"
                    android:padding="23dp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Geofence detection"
                    android:id="@+id/textView7"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <android.support.v7.widget.SwitchCompat
                    android:layout_width="50dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/locationSwitch"
                    android:layout_marginRight="16dp"
                    android:checked="false" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp" >

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="fill_parent"
                    android:id="@+id/imageView4"
                    android:src="@drawable/icon_location"
                    android:padding="23dp" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/locationTIL"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_below="@+id/til"
                    android:layout_weight="1"
                    android:theme="@style/TextLabel"
                    android:focusableInTouchMode="true"
                    android:layout_marginRight="16dp">

                    <EditText
                        android:id="@+id/locationET"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:focusableInTouchMode="true"
                        android:hint="Location"
                        android:inputType="textFilter|textNoSuggestions"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:textSize="16sp" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent">

                <fragment
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".activities.GeofenceSettingsActivity"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Tap and hold to set the geofence center"
                    android:id="@+id/helpTV"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="center_horizontal|bottom"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:background="@color/primary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Distance"
                    android:id="@+id/distanceTV"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|top"
                    android:textColor="@color/white"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:padding="8dp"
                    android:layout_marginTop="16dp"
                    android:background="#f1353535" />
            </FrameLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
