<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/nameTV"
        android:gravity="center_vertical"
        android:padding="7dp"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/durationTV"
        android:gravity="center_vertical|right"
        android:padding="7dp"
        android:textSize="14sp"
        android:textColor="@color/dark_grey_text_color"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>